# XDML

./: .pom.xml  README.md  pom.xml
src/main/java/hello/: CatchAspect.java  HelloController.java
src/main/java/hello/anno/: Catch.java
src/main/java/hello/config/: Myconfig.java
src/main/java/hello/configuration/: JavaConfiguration.java  WebSecurityConfig.java
src/main/java/hello/controller/: AuthController.java
src/main/java/hello/dao/: RankDao.java  UserMapper.java
src/main/java/hello/entity/: RankItem.java  Result.java  User.java
src/main/java/hello/integration/: MyIntegrationTest.java
src/main/java/hello/mapper/: UserMapper.java
src/main/java/hello/service/: OrderService.java  RankService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__CreateUser.sql  V1__Create_User.sql
src/main/resources/db/mybatis/: MyMapper.xml  UserMapper.xml  config.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.ftlh
src/test/java/hello/: SmokeTest.java
src/test/java/hello/controller/: AuthControllerTest.java
src/test/java/hello/service/: UserServiceTest.java
